---
title: Community
keywords:
  - community
  - inko
  - gitlab
  - participate
description: Learn more about how to participate in the Inko community.
---

A healthy community is important for any programming language, and Inko is no
exception. We are committed to providing a friendly, safe and welcoming
environment for all, regardless of level of experience, gender identity and
expression, sexual orientation, disability, personal appearance, body size,
race, ethnicity, age, religion, nationality, or other similar characteristic.

For more information, see the [code of conduct](/code-of-conduct).

## Communities

* [/r/inko](https://www.reddit.com/r/inko/) on Reddit
* [Discord](https://discord.gg/seeURxHxCb)
* A [Matrix channel](https://matrix.to/#/#inko-lang:matrix.org) (bridged to the
  Discord server)
* [#inko](https://discord.gg/VkWAmjAg5R) on the
  [/r/ProgrammingLanguages](https://www.reddit.com/r/ProgrammingLanguages/)
  Discord

Everybody participating in the community is subject to the [code of
conduct](/code-of-conduct).
